[DEFAULT]
repo_name = object-api
api_site = True

# These three options need to come together:
book = openstack-object-storage-dev
target_dir = target/docbkx/webhelp/api/openstack-object-storage/1.0
# Published at http://docs.openstack.org/api/openstack-object-storage/1.0
publish_dir = api/openstack-object-storage/1.0